name: Python Container Test
on: [push]

jobs:
  quick-test:
    runs-on: ubuntu-latest
    container: python:3.9
    steps:
      - name: Get my code
        uses: actions/checkout@v3
      
      - name: Show what's in my repo
        run: ls -la
      
      - name: Run my Python app
        run: python code.py
      
      - name: Check Python version
        run: python --version
      
      - name: Check pip version
        run: pip --version